<p>You may ask why I should build the blog locally when GitHub does it for me.
Well there are several reasons, for instance if you use some unsupported plugins,
but here I will discuss only one practical reason that it made me spent some
time to fix it.</p>

<p>I work usually on two PCs one in the office and one at home. 
I have all my code in several git repositories hosted on <a href="https://about.gitlab.com/" target="_blank">GitLab</a> and 
<a href="https://github.com/" target="_blank">GitHub</a>. 
Thus, when I implement some feature, let say in the office, 
I <code class="highlighter-rouge">push</code> the code to the host and then at 
home I <code class="highlighter-rouge">pull</code> the new code and <em>vice versa</em>.
In this way, I have always my code up-to-date in both stations.</p>

<p>When the idea of starting this blog come out, I found that it was not possible
to do such a thing with the 
<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. 
Of course, GitHub Pages is a cheap and easy way to host a blog using 
<a href="https://jekyllrb.com/" target="_blank">Jekyll</a> but unfortunately 
it breaks my development cycle <code class="highlighter-rouge">work -&gt; commit -&gt; push -&gt; pull -&gt; work</code>.
As a matter of facts, if you use Jekyll hosted in GitHub Pages the blog is
built every time you push the code on the branch master.
There you can see the problem. If you are working on a post in the office,
then you want to review it at home before publishing this is not possible.
When you push it (to have the draft at home) 
GitHub build and publish your post (:angry:).</p>

<p>As mentioned, GitHub host a blog/webpage/whatever so one does not need to
let GitHub build it. One can build a blog in whatever way you
want and put in the master branch of the repository the html files for
the generated site. The issue now is where to keep the files needed for
the generation of the blog.
A possible solution is to have a repository for the source code
and a repository for the hosting of the blog. However,
I did not like the idea of having two repositories for just one project.
So, I thought to use a branch for the development into the main repository:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- dev <span class="c">#contains the source code to generate the blog</span>
- master <span class="c">#contains the html pages </span>
</code></pre></div></div>
<p>The only issue is how to avoid the manually coping of the file generated
while you are in the <code class="highlighter-rouge">dev</code> branch and then commit those files in the <code class="highlighter-rouge">master</code>.
Thus, I wrote a rakefile to handle all of this</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">SITE_DIR</span> <span class="o">=</span> <span class="s2">"_site"</span>


<span class="n">desc</span> <span class="s2">"Build Jekyll site, copy files to master and commit/push to github"</span>

<span class="n">task</span> <span class="ss">:build</span><span class="p">,</span> <span class="ss">:message</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="p">,</span> <span class="n">args</span><span class="o">|</span>
  <span class="k">raise</span> <span class="s2">"Missing </span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2"> argument for commit. Build with `rake build[</span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2">]`"</span><span class="p">.</span><span class="nf">red</span> <span class="k">unless</span> <span class="n">args</span><span class="p">.</span><span class="nf">message</span>

  <span class="n">build_jekyll</span>

  <span class="c1"># checkout master, copy files and commit</span>
  <span class="nb">system</span> <span class="s2">"git checkout master"</span> <span class="n">or</span> <span class="nb">fail</span> <span class="s2">"## [FAILED] master checkout"</span><span class="p">.</span><span class="nf">red</span>
  <span class="nb">puts</span> <span class="s2">"## [SUCCESS] Master checked out"</span><span class="p">.</span><span class="nf">green</span>

  <span class="nb">system</span> <span class="s2">"cp -r </span><span class="si">#{</span><span class="no">SITE_DIR</span><span class="si">}</span><span class="s2">/* ."</span>
  <span class="nb">system</span> <span class="s2">"rm -r </span><span class="si">#{</span><span class="no">SITE_DIR</span><span class="si">}</span><span class="s2">"</span>
  <span class="nb">system</span> <span class="s2">"git add -A"</span> <span class="c1"># commit all changes </span>
  <span class="nb">system</span> <span class="s2">"git commit -m </span><span class="se">\"</span><span class="si">#{</span><span class="n">args</span><span class="p">.</span><span class="nf">message</span><span class="si">}</span><span class="se">\"</span><span class="s2">"</span> <span class="n">or</span> <span class="nb">fail</span> <span class="s2">"## [FAILED] commit to master "</span><span class="p">.</span><span class="nf">red</span>
  <span class="nb">puts</span> <span class="s2">"## [SUCCESS] webpage committed"</span><span class="p">.</span><span class="nf">green</span>

  <span class="nb">system</span> <span class="s2">"git push"</span> <span class="n">or</span> <span class="nb">fail</span> <span class="s2">"## [FAILED] can't push"</span><span class="p">.</span><span class="nf">red</span>
  <span class="nb">puts</span> <span class="s2">"## [SUCCESS] push done. Webpage is alive"</span><span class="p">.</span><span class="nf">green</span>
<span class="k">end</span>


<span class="k">def</span> <span class="nf">build_jekyll</span>
  <span class="nb">puts</span> <span class="s2">"## Building jekyll"</span>
  <span class="nb">system</span> <span class="s2">"jekyll build"</span> <span class="n">or</span> <span class="nb">fail</span> <span class="s2">"## [FAILED] Jekyll build"</span><span class="p">.</span><span class="nf">red</span>
  <span class="nb">puts</span> <span class="s2">"## [SUCCESS] Jekyll Build"</span><span class="p">.</span><span class="nf">green</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The file is pretty straightforward. 
From the <code class="highlighter-rouge">dev</code> branch, when you execute it, it builds
the webpage, checkouts
the <code class="highlighter-rouge">master</code> branch, and copies the <code class="highlighter-rouge">_site</code> directory
in the repository main directory. 
At the end all changes are committed and push,
then GitHub makes it live.
Therefore, this is a solution to my development cycle
since I can work in the <code class="highlighter-rouge">dev</code> branch and there I can commit and push
all the things I want (they not become live in the blog :+1:),
in this way I can synchronize the repositories into my two stations.
When I am happy with a post and I want to publish it,
I just lunch the <code class="highlighter-rouge">rake</code> task:</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rake build[<span class="s2">"commit message"</span><span class="o">]</span>
</code></pre></div></div>
<p>and my post is published automatically.</p>

<p>This post ends here, if you have comments/feedbacks drop me an <a href="mailto:i.moron.pirate@gmail.com">email</a>,
they are really appreciated.</p>

<p>Ciao!</p>

<hr />

<p>PS the color in the output strings it is made changing the
the String attributes:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">String</span>
  <span class="k">def</span> <span class="nf">colorize</span><span class="p">(</span><span class="n">color_code</span><span class="p">)</span>
    <span class="s2">"</span><span class="se">\e</span><span class="s2">[</span><span class="si">#{</span><span class="n">color_code</span><span class="si">}</span><span class="s2">m</span><span class="si">#{</span><span class="nb">self</span><span class="si">}</span><span class="se">\e</span><span class="s2">[0m"</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">red</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">31</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">green</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">yellow</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">blue</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">pink</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">35</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">light_blue</span>
    <span class="n">colorize</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

